## Count/Unigrams/Stemming

Top 20 discriminative features:
 the, it, and, to, is, this, my,
 for, phone, case, of, that, in,
 on, with, you, have, but, great, not

Train Accuracy       0.86323 *
Test Accuracy        0.85777 *
Test Precision       0.89857 *
Test Recall          0.92424
F1                   0.91122 *
F2                   0.91899
P/R AUC              0.95750


## TfIdf/Unigrams/Stemming

Top 20 discriminative features:
 the, it, and, great, good, to, case,
 my, this, is, phone, love, for, work,
 veri, product, of, perfect, on, fit

Train Accuracy       0.83265
Test Accuracy        0.82859
Test Precision       0.82459
Test Recall          0.99453
F1                   0.90162
F2                   0.95516 *
P/R AUC              0.96984 *

## TfIdf/Bigrams/Stemming

Top 20 discriminative features:
 the, it, great, good, and, to, case, my,
 this, is, love, work, phone, for, veri,
 excel, product, perfect, nice, of

Train Accuracy       0.81460
Test Accuracy        0.80796
Test Precision       0.80483
Test Recall          0.99914
F1                   0.89152
F2                   0.95311
P/R AUC              0.94812

## TfIdf/Unigrams/Stemming/StopWordsRemoval

Top 20 discriminative features:
 great, good, case, phone, love, work, veri, product,
 perfect, fit, nice, but, like, protect, well,
 excel, use, screen, one, charg

Train Accuracy       0.83629
Test Accuracy        0.83152
Test Precision       0.82784
Test Recall          0.99324
F1                   0.90303
F2                   0.95508
P/R AUC              0.96935

## TfIdf/Bigrams/Stemming/StopWordsRemoval

Top 50 discriminative features:
 great, good, love, case, phone, work, veri,
 product, excel, perfect, nice, fit, like, but,
 well, protect, use, screen, charg, one, not,
 works great, look, price, great product, thank,
 easi, qualiti, very good, protector, time,
 realli, would, iphon, recommend, get, ok, awesom,
 charger, screen protector, need, buy, expect,
 great cas, batteri, color, good product, fast, feel, bought

Train Accuracy       0.81373
Test Accuracy        0.80556
Test Precision       0.80273
Test Recall          0.99942 *
F1                   0.89034
F2                   0.95273
P/R AUC              0.95254

## TfIdf/Trigrams/Stemming/StopWordsRemoval
